<!DOCTYPE html>
<html>

<head>
    	<meta charset="utf-8">
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1">
    	<title>Скачать ProgressBook</title>
	<link
		rel="stylesheet"
		href="styles.css">
</head>

<body>
	<p>
		<img
			src="logo.png"
			alt="Логотип приложения" />
	</p>

	<h1>
		ProgressBook &mdash; минимальный дневник с гибкими тэгами
	</h1>

	<a
		href="progressbook.apk"
		class="button"
		download>
		Скачать APK (21МБ)
	</a>

	<div class="tags">
		<span class="tag">#дневник(6/10)</span>
		<span class="tag">#трекер_привычек(7/10)</span>
		<span class="tag">#цена(0)</span>
		<span class="tag">#foss</span>
		<span class="tag">#WIP</span>
	</div>

	<hr />

	<p>
		Код проекта:
		<a href="https://gitlab.com/rasuru/progressbook">
			https://gitlab.com/rasuru/progressbook
		</a>
		⚖ GPL3
	</p>

	<p>
		Email: 
		<a href="mailto:rasuru@protonmail.com">
			rasuru@protonmail.com
		</a>
	</p>
</body>
</html>
